spring.application.name=Aeropuerto

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/boris/DAM/Database/Aeropuerto-V4.db

spring.datasource.username=boris
spring.datasource.password=boris

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=create
