#spring.application.name=Aeropuerto-Dev
#
#spring.datasource.url=jdbc:h2:/home/boris/DAM/Database/TestDB-V3.db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=boris
#spring.datasource.password=boris
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

server.port=8082